<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="and8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-28T12:35:30</timestamp>
    <attr value="and8bit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="in_a(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="in_b(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_a(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_b(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin out(7:0)" />
        <rect width="256" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
