<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ripple8bit.v" Line 13: Redeclaration of ansi port <arg fmt="%s" index="1">sum_out</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ripple8bit.v" Line 14: Redeclaration of ansi port <arg fmt="%s" index="1">c_out</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ripple8bit.v" Line 16: Redeclaration of ansi port <arg fmt="%s" index="1">overflow</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ripple8bit.v" Line 17: Redeclaration of ansi port <arg fmt="%s" index="1">in_a</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ripple8bit.v" Line 18: Redeclaration of ansi port <arg fmt="%s" index="1">in_b</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ripple8bit.v" Line 19: Redeclaration of ansi port <arg fmt="%s" index="1">in_c</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/mult8bit.v" Line 9: Redeclaration of ansi port <arg fmt="%s" index="1">out_c</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/mult8bit.v" Line 10: Redeclaration of ansi port <arg fmt="%s" index="1">in_a</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/mult8bit.v" Line 11: Redeclaration of ansi port <arg fmt="%s" index="1">in_b</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ALU.v" Line 13: Redeclaration of ansi port <arg fmt="%s" index="1">opcode</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ALU.v" Line 14: Redeclaration of ansi port <arg fmt="%s" index="1">intop1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ALU.v" Line 15: Redeclaration of ansi port <arg fmt="%s" index="1">intop2</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ALU.v" Line 16: Redeclaration of ansi port <arg fmt="%s" index="1">overflow</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ALU.v" Line 17: Redeclaration of ansi port <arg fmt="%s" index="1">carry</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ALU.v" Line 18: Redeclaration of ansi port <arg fmt="%s" index="1">result</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/ALU.v" Line 19: Redeclaration of ansi port <arg fmt="%s" index="1">product</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/register_file.v" Line 13: Redeclaration of ansi port <arg fmt="%s" index="1">inreg1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/register_file.v" Line 14: Redeclaration of ansi port <arg fmt="%s" index="1">inreg2</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/register_file.v" Line 15: Redeclaration of ansi port <arg fmt="%s" index="1">opcode</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/register_file.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">store_word</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/register_file.v" Line 25: Redeclaration of ansi port <arg fmt="%s" index="1">store_inp1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Vipul/ALUproject/register_file.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">store_inp2</arg> is not allowed
</msg>

</messages>

